# ams

./: pom.xml
src/main/java/com/dev/ams/: AppConfig.java  Application.java
src/main/java/com/dev/ams/controller/: HelloController.java  UsersController.java
src/main/java/com/dev/ams/model/: AttendanceReason.java  Authorities.java  BaseCalendar.java  Batch.java  BatchTimings.java  Board.java  Branch.java  Chapter.java  ChapterDetails.java  ClassCalendar.java  DashBoard.java  EmployeeDetails.java  Exam.java  ExamResult.java  ExamResultId.java  Feedback.java  FeesCollection.java  Institute.java  Language.java  Langugae.java  LectureSchedule.java  LectureScheduleStatus.java  ParentDetails.java  PieData.java  QuestionPapers.java  Role.java  Standard.java  StudentAttendance.java  StudentDetails.java  StudentStandard.java  Subject.java  TakeUpDefaulterCalendar.java  TestResult.java  UserRoles.java  Users.java
src/main/java/com/dev/ams/repository/: BatchRepository.java  BoardRepository.java  BranchRepository.java  ChapterRepository.java  LectureStatusRepository.java  LecturesRepository.java  StandardRepository.java  StudentAttendanceRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/dev/ams/resource/: AuthResource.java  BatchResource.java  BoardResource.java  BranchResource.java  ChapterResource.java  DashboardResource.java  HelloController.java  LectureScheduleResource.java  LectureScheduleStatusResource.java  StandardResource.java  StudentAttendanceResource.java  SubjectResource.java  UsersResource.java
src/main/java/com/dev/ams/security/: AmsAccessDeniedHandler.java  AmsSecurityConfig.java
src/main/java/com/dev/ams/service/: UserService.java  UserServiceImpl.java
src/main/java/com/dev/ams/utils/: AWSUtils.java
src/main/resources/: ams_20190303.sql  application.properties
src/main/resources/db/: liquibase-changelog.xml
